# OutdoorSmartNav

./: README.md  build.gradle
IndoorNav/app/: build.gradle
IndoorNav/app/gradle/wrapper/: gradle-wrapper.properties
IndoorNav/app/release/: app-release.apk  output.json
IndoorNav/app/src/main/: AndroidManifest.xml
IndoorNav/app/src/main/assets/: rssi.txt
IndoorNav/app/src/main/java/: ReadRSSI.java
IndoorNav/gradle/wrapper/: gradle-wrapper.properties
OutdoorSmartNav/: README.md  build.gradle
OutdoorSmartNav/app/: build.gradle  local.properties  proguard-rules.pro
OutdoorSmartNav/app/gradle/wrapper/: gradle-wrapper.properties
OutdoorSmartNav/app/src/androidTest/java/com/example/magi/map/: ExampleInstrumentedTest.java
OutdoorSmartNav/app/src/main/: AndroidManifest.xml
OutdoorSmartNav/app/src/main/java/com/example/magi/map/: CarsInfo.java  JsonParser.java  MainActivity.java  MyOrientationListener.java  MyPoiOverlay.java  NavagationActivity.java  NetInf.java  Park.java  PoiList.java  SNCal.java  Storage.java  Suggestion.java  Weather.java
OutdoorSmartNav/app/src/main/res/drawable/: corner_view.xml  rounded_outer.xml
OutdoorSmartNav/app/src/main/res/layout/: activity_main.xml  activity_navagation.xml  mybitmap.xml  park_list_item.xml  suggestion_list_item.xml
OutdoorSmartNav/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OutdoorSmartNav/app/src/test/java/com/example/magi/map/: ExampleUnitTest.java
OutdoorSmartNav/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_view.xml  rounded_outer.xml
app/src/main/res/layout/: activity_main.xml  activity_navagation.xml  mybitmap.xml  nav_header_main.xml  park_list_item.xml  suggestion_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
