<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.magi.map.MainActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_outer"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.85"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_search"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_search"
                style="?android:attr/textViewStyle"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:hint="@string/et_search_hint"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_btn_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="@string/btn_search"
                    android:background="@drawable/icon_btn_green"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.75"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/tv_weather"
                android:textColor="@color/black"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_suggesionResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/lv_suggestionResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_outer">
                        </ListView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_closeSuggestion"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_close"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_searchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:id="@+id/lv_searchResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_outer">
                        </ListView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_close"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="219dp"
                        android:padding="5dp"
                        android:background="@drawable/rounded_outer">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@string/tv_detail_name"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@string/tv_detail_address"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                android:text="@string/tv_detail_type"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                android:text="@string/tv_detail_empty"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"
                                android:text="@string/tv_detail_total"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@string/tv_detail_distance"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="@string/tv_detail_price"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_detail_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLines="2"
                                android:ellipsize="marquee"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tv_detail_address"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLines="2"
                                android:ellipsize="marquee"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tv_detail_type"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_detail_empty"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_detail_total"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_detail_distance"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_marginBottom="5dp"/>
                            <TextView
                                android:id="@+id/tv_detail_price"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_closeDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_close"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_satellite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_satellite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_traffic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_traffic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_location"/>
            </LinearLayout>
        </LinearLayout>
        <!--右侧下方的若干按钮-->
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_showCoord"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_empty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_empty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_list"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_outer"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_minus"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_outer"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.85"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="90dp">
                <TextView
                    android:id="@+id/tv_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_info_address"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_nav"/>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="@string/btn_detail"
                    android:background="@drawable/icon_btn_yellow"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btn_go"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="@string/btn_go"
                    android:background="@drawable/icon_btn_blue"
                    android:visibility="invisible"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
<!--右滑拉出导航菜单-->

    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="#f5f5f5"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_sideText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="这是侧拉界面"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>